<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <title>Result</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fira+Sans&family=Poppins:ital,wght@0,200;0,300;0,400;1,200;1,300&display=swap");
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      body {
        height: 100%;
        width: 100%;
        background-color: #707779;
      }
      .main-box {
        height: 92vh;
        width: 70%;
        background-color: #707779;
        margin-top: 1rem;
        margin-left: 10rem;
        border: 1px solid white;
        border-radius: 15px;
      }
      .upper-part {
        height: 10%;
        width: 80%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #707779;
        /* border: 1px solid white; */
        margin-left: 6rem;
        margin-top: 2rem;
      }
      .icon {
        display: flex;
      }
      .icon i {
        font-size: 49px;
        color: white;
      }
      .icon h3 {
        font-size: 40px;
        color: white;
      }
      .button button {
        height: 45px;
        width: 170px;
        font-size: larger;
        background-color: #15c39a;
        /* outline: none; */
        color: white;
        border: 1px solid white;
        border-radius: 40px;
      }
      .circles {
        height: 25vh;
        width: 55vw;
        margin-top: 4rem;
        margin-left: 5rem;
        /* background-color: yellow; */
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .first,
      .second,
      .third {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        color: blue;
        border: 4px solid #04b2d5;
      }
      .third {
        border: 4px solid #15c39a;
      }
      .first p {
        font-size: 40px;
        font-weight: 700;
        color: white;
        margin-left: 3.5rem;
        margin-top: 2rem;
      }
      .first p:nth-child(2) {
        font-size: 20px;
        margin-top: 9px;
        margin-left: 47px;
      }
      .second p {
        font-size: 40px;
        font-weight: 700;
        color: white;
        margin-left: 3rem;
        margin-top: 2.6rem;
      }
      .third p {
        font-size: 40px;
        font-weight: 700;
        color: white;
        margin-left: 3.6rem;
        margin-top: 1.9rem;
      }
      .third p:nth-child(2) {
        font-size: 20px;
        margin-top: 9px;
        margin-left: 47px;
      }
      .multiply {
        font-size: 40px;
        color: #b3bfc2;
      }
      .equal {
        font-size: 40px;
        color: #b3bfc2;
      }
      .heading {
        width: 66vw;
        height: 10vh;
        display: flex;
        justify-content: space-around;
        font-size: x-large;
        /* color:#04B2D5; */
        margin-top: 1rem;
        color: white;
      }
      .copyright {
        color: white;
        margin-top: 5px;
        margin-left: 34rem;
      }
      .copyright span{
        color: blue ;
      }
    </style>
  </head>
  <body>
    <div class="main-box">
      <div class="upper-part">
        <div class="icon">
          <i class="fa-solid fa-gauge-high"> </i>&nbsp &nbsp

          <h3>Your Test Score</h3>
        </div>
        <div class="text"></div>
        <div class="button">
          <a href="Index.html"
            ><button>RETAKE TEST</button></a
          >
          <!-- <button>RETAKE TEST</button> -->
        </div>
      </div>
      <div class="circles">
        <div class="first">
          <p></p>
          <p>WPM</p>
        </div>
        <div class="multiply">
          <i class="fa-solid fa-xmark"></i>
        </div>
        <div class="second">
          <p></p>
        </div>
        <div class="equal">
          <i class="fa-solid fa-equals"></i>
        </div>
        <div class="third">
          <p></p>
          <p>WPM</p>
        </div>
      </div>
      <div class="heading">
        <p>Typing Speed</p>
        <p>Accuracy</p>
        <p>Net Speed</p>
      </div>
    </div>
    <div class="copyright">
      <p>Copyright &copy; 2023 <a href="https://www.linkedin.com/in/suraj-kumar-8b8237183/"><span>Suraj Kumar</span></a></p>
    </div>
  </body>
  <script>
    var firstCircle = document.querySelector(".first");
    var firstP = firstCircle.querySelector("p");
    firstP.innerHTML = localStorage.getItem("wpm");

    var secondCircle = document.querySelector(".second");
    var secondP = secondCircle.querySelector("p");
    secondP.innerHTML = Math.round(localStorage.getItem("Accuracy")) + "%";

    var thirdCircle = document.querySelector(".third");
    var thirdP = thirdCircle.querySelector("p");
    thirdP.innerHTML = Math.round(localStorage.getItem("NetSpeed"));
  </script>

  <!-- <script src="javascript.js"></script> -->
</html>
